<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Brain Health</title>
    <script src="libs/phaser.js"></script>
    <script src="Game.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: white;
		}
	</style>
</head>
<body>
    <div id="gameContainer"></div>
    <script type="text/javascript">
        window.onload = function() {
            var game = new Phaser.Game(800, 600, Phaser.AUTO, 'gameContainer');
            game.state.add('Game', BrainGame.Game);
            game.state.start('Game');
        }
    </script>
</body>
</html>